@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Philosopher:700);

@bg-color: saturate(lightgrey, 20%);

/*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}*/

body{
  background-color: @bg-color;
}

h1{
  font-family: 'Philosopher', sans-serif;
  font-size: 40px;
}

h2{
  font-family: 'Philosopher', sans-serif;
  font-size: 25px;
}

#map{
  height: 500px;
  padding: 3px double gray;
}

.form-inline .form-group{
  margin: 20px;
}

.photo img{
  height: 200px;
  width: 200px;
  padding: 10px;
}

